
 Performance counter stats for './bench_float_mat':

     108408.663195      task-clock (msec)         #    1.000 CPUs utilized          
               721      context-switches          #    0.007 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             5,913      page-faults               #    0.055 K/sec                  
   129,782,236,297      cycles                    #    1.197 GHz                      (87.50%)
    45,163,378,303      instructions              #    0.35  insn per cycle           (87.51%)
     1,014,491,149      branches                  #    9.358 M/sec                    (87.49%)
         1,948,158      branch-misses             #    0.19% of all branches          (87.50%)
    24,084,702,393      L1-dcache-loads           #  222.166 M/sec                    (87.51%)
     1,476,489,386      L1-dcache-load-misses     #    6.13% of all L1-dcache hits    (87.50%)
     2,959,497,261      LLC-loads                 #   27.299 M/sec                    (87.50%)
       132,071,960      LLC-load-misses           #    4.46% of all LL-cache hits     (75.01%)

     108.449899476 seconds time elapsed


 Performance counter stats for './bench_float_mat':

     108470.817069      task-clock (msec)         #    0.999 CPUs utilized          
             3,129      context-switches          #    0.029 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
             5,915      page-faults               #    0.055 K/sec                  
   129,842,042,675      cycles                    #    1.197 GHz                      (87.49%)
    45,180,099,439      instructions              #    0.35  insn per cycle           (87.50%)
     1,015,605,789      branches                  #    9.363 M/sec                    (87.50%)
         2,304,467      branch-misses             #    0.23% of all branches          (87.51%)
    24,091,036,787      L1-dcache-loads           #  222.097 M/sec                    (87.50%)
     1,477,976,509      L1-dcache-load-misses     #    6.13% of all L1-dcache hits    (87.51%)
     2,963,568,259      LLC-loads                 #   27.321 M/sec                    (87.50%)
       132,409,154      LLC-load-misses           #    4.47% of all LL-cache hits     (74.99%)

     108.604425806 seconds time elapsed


 Performance counter stats for './bench_float_mat':

     108373.610909      task-clock (msec)         #    0.999 CPUs utilized          
               688      context-switches          #    0.006 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             5,915      page-faults               #    0.055 K/sec                  
   129,740,442,308      cycles                    #    1.197 GHz                      (87.51%)
    45,159,496,407      instructions              #    0.35  insn per cycle           (87.49%)
     1,013,619,962      branches                  #    9.353 M/sec                    (87.50%)
         2,017,593      branch-misses             #    0.20% of all branches          (87.49%)
    24,081,855,478      L1-dcache-loads           #  222.211 M/sec                    (87.51%)
     1,474,981,017      L1-dcache-load-misses     #    6.12% of all L1-dcache hits    (87.49%)
     2,956,558,845      LLC-loads                 #   27.281 M/sec                    (87.51%)
       132,104,545      LLC-load-misses           #    4.47% of all LL-cache hits     (75.01%)

     108.465016309 seconds time elapsed


 Performance counter stats for './bench_float_mat':

     109072.863591      task-clock (msec)         #    0.999 CPUs utilized          
             1,562      context-switches          #    0.014 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             5,914      page-faults               #    0.054 K/sec                  
   130,566,220,521      cycles                    #    1.197 GHz                      (87.50%)
    45,319,383,763      instructions              #    0.35  insn per cycle           (87.49%)
     1,037,627,482      branches                  #    9.513 M/sec                    (87.50%)
         4,642,751      branch-misses             #    0.45% of all branches          (87.49%)
    24,143,465,537      L1-dcache-loads           #  221.352 M/sec                    (87.51%)
     1,486,699,596      L1-dcache-load-misses     #    6.16% of all L1-dcache hits    (87.51%)
     3,006,592,702      LLC-loads                 #   27.565 M/sec                    (87.51%)
       133,128,842      LLC-load-misses           #    4.43% of all LL-cache hits     (74.99%)

     109.186618117 seconds time elapsed


 Performance counter stats for './bench_float_mat':

     108321.848404      task-clock (msec)         #    1.000 CPUs utilized          
               394      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             5,915      page-faults               #    0.055 K/sec                  
   129,678,409,603      cycles                    #    1.197 GHz                      (87.50%)
    45,155,379,409      instructions              #    0.35  insn per cycle           (87.50%)
     1,013,409,976      branches                  #    9.356 M/sec                    (87.51%)
         1,901,273      branch-misses             #    0.19% of all branches          (87.50%)
    24,081,363,807      L1-dcache-loads           #  222.313 M/sec                    (87.50%)
     1,473,145,252      L1-dcache-load-misses     #    6.12% of all L1-dcache hits    (87.49%)
     2,952,601,628      LLC-loads                 #   27.258 M/sec                    (87.51%)
       131,944,326      LLC-load-misses           #    4.47% of all LL-cache hits     (74.99%)

     108.359365682 seconds time elapsed


 Performance counter stats for './bench_float_mat':

     108328.137922      task-clock (msec)         #    1.000 CPUs utilized          
               587      context-switches          #    0.005 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             5,914      page-faults               #    0.055 K/sec                  
   129,685,129,647      cycles                    #    1.197 GHz                      (87.50%)
    45,151,641,098      instructions              #    0.35  insn per cycle           (87.50%)
     1,013,534,703      branches                  #    9.356 M/sec                    (87.50%)
         1,892,673      branch-misses             #    0.19% of all branches          (87.50%)
    24,081,775,347      L1-dcache-loads           #  222.304 M/sec                    (87.51%)
     1,476,129,048      L1-dcache-load-misses     #    6.13% of all L1-dcache hits    (87.50%)
     2,958,786,318      LLC-loads                 #   27.313 M/sec                    (87.50%)
       131,900,564      LLC-load-misses           #    4.46% of all LL-cache hits     (74.99%)

     108.354320159 seconds time elapsed


 Performance counter stats for './bench_float_mat':

     108813.149862      task-clock (msec)         #    0.999 CPUs utilized          
               739      context-switches          #    0.007 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             5,913      page-faults               #    0.054 K/sec                  
   130,193,894,707      cycles                    #    1.196 GHz                      (87.49%)
    45,236,776,906      instructions              #    0.35  insn per cycle           (87.49%)
     1,023,144,259      branches                  #    9.403 M/sec                    (87.50%)
         2,776,116      branch-misses             #    0.27% of all branches          (87.50%)
    24,116,589,349      L1-dcache-loads           #  221.633 M/sec                    (87.50%)
     1,480,683,824      L1-dcache-load-misses     #    6.14% of all L1-dcache hits    (87.51%)
     2,971,065,326      LLC-loads                 #   27.304 M/sec                    (87.50%)
       133,883,749      LLC-load-misses           #    4.51% of all LL-cache hits     (75.00%)

     108.870221400 seconds time elapsed


 Performance counter stats for './bench_float_mat':

     108733.774670      task-clock (msec)         #    0.999 CPUs utilized          
             1,067      context-switches          #    0.010 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
             5,915      page-faults               #    0.054 K/sec                  
   130,156,383,286      cycles                    #    1.197 GHz                      (87.51%)
    45,244,872,406      instructions              #    0.35  insn per cycle           (87.50%)
     1,026,122,902      branches                  #    9.437 M/sec                    (87.50%)
         3,360,224      branch-misses             #    0.33% of all branches          (87.50%)
    24,114,041,647      L1-dcache-loads           #  221.771 M/sec                    (87.51%)
     1,480,451,139      L1-dcache-load-misses     #    6.14% of all L1-dcache hits    (87.50%)
     2,981,161,085      LLC-loads                 #   27.417 M/sec                    (87.50%)
       132,469,966      LLC-load-misses           #    4.44% of all LL-cache hits     (75.01%)

     108.822132855 seconds time elapsed


 Performance counter stats for './bench_float_mat':

     108338.605804      task-clock (msec)         #    1.000 CPUs utilized          
               369      context-switches          #    0.003 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             5,914      page-faults               #    0.055 K/sec                  
   129,698,738,208      cycles                    #    1.197 GHz                      (87.50%)
    45,158,398,259      instructions              #    0.35  insn per cycle           (87.49%)
     1,013,017,789      branches                  #    9.350 M/sec                    (87.50%)
         1,883,086      branch-misses             #    0.19% of all branches          (87.50%)
    24,081,867,295      L1-dcache-loads           #  222.283 M/sec                    (87.51%)
     1,476,215,863      L1-dcache-load-misses     #    6.13% of all L1-dcache hits    (87.50%)
     2,958,883,370      LLC-loads                 #   27.311 M/sec                    (87.51%)
       131,793,445      LLC-load-misses           #    4.45% of all LL-cache hits     (74.99%)

     108.352949182 seconds time elapsed


 Performance counter stats for './bench_float_mat':

     108324.780227      task-clock (msec)         #    1.000 CPUs utilized          
               370      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             5,915      page-faults               #    0.055 K/sec                  
   129,672,108,801      cycles                    #    1.197 GHz                      (87.50%)
    45,156,295,792      instructions              #    0.35  insn per cycle           (87.50%)
     1,013,452,813      branches                  #    9.356 M/sec                    (87.50%)
         1,873,793      branch-misses             #    0.18% of all branches          (87.50%)
    24,081,148,962      L1-dcache-loads           #  222.305 M/sec                    (87.50%)
     1,475,686,157      L1-dcache-load-misses     #    6.13% of all L1-dcache hits    (87.50%)
     2,957,800,631      LLC-loads                 #   27.305 M/sec                    (87.50%)
       131,779,914      LLC-load-misses           #    4.46% of all LL-cache hits     (75.00%)

     108.339353372 seconds time elapsed

