//resultados bench_float_gauss
//resolucao de sistemas lineares
//dados: 850 variaveis, precisao dupla 


       4184,277420      task-clock (msec)         #    1,000 CPUs utilized          
                 7      context-switches          #    0,002 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
         1.202.337      page-faults               #    0,287 M/sec                  
    12.836.535.373      cycles                    #    3,068 GHz                    
    22.562.024.351      instructions              #    1,76  insn per cycle         
     1.559.919.631      branches                  #  372,805 M/sec                  
         4.256.233      branch-misses             #    0,27% of all branches        

       4,184670563 seconds time elapsed

------------------------------

       4129,886057      task-clock (msec)         #    1,000 CPUs utilized          
                 7      context-switches          #    0,002 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
         1.202.337      page-faults               #    0,291 M/sec                  
    12.720.967.568      cycles                    #    3,080 GHz                    
    22.561.121.602      instructions              #    1,77  insn per cycle         
     1.559.770.951      branches                  #  377,679 M/sec                  
         4.249.056      branch-misses             #    0,27% of all branches        

       4,130233186 seconds time elapsed

------------------------------

       4174,799654      task-clock (msec)         #    1,000 CPUs utilized          
                11      context-switches          #    0,003 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
         1.202.339      page-faults               #    0,288 M/sec                  
    12.804.880.403      cycles                    #    3,067 GHz                    
    22.561.787.808      instructions              #    1,76  insn per cycle         
     1.559.888.045      branches                  #  373,644 M/sec                  
         4.284.744      branch-misses             #    0,27% of all branches        

       4,175178367 seconds time elapsed


------------------------------

       4196,641538      task-clock (msec)         #    0,993 CPUs utilized          
               560      context-switches          #    0,133 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
         1.202.337      page-faults               #    0,286 M/sec                  
    12.805.972.705      cycles                    #    3,051 GHz                    
    22.564.306.610      instructions              #    1,76  insn per cycle         
     1.560.450.686      branches                  #  371,833 M/sec                  
         4.288.805      branch-misses             #    0,27% of all branches        

       4,227661674 seconds time elapsed

------------------------------

       4158,160941      task-clock (msec)         #    1,000 CPUs utilized          
                24      context-switches          #    0,006 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
         1.202.338      page-faults               #    0,289 M/sec                  
    12.917.731.052      cycles                    #    3,107 GHz                    
    22.572.058.230      instructions              #    1,75  insn per cycle         
     1.561.704.121      branches                  #  375,576 M/sec                  
         4.306.450      branch-misses             #    0,28% of all branches        

       4,158908893 seconds time elapsed


------------------------------

       4200,749671      task-clock (msec)         #    1,000 CPUs utilized          
                 6      context-switches          #    0,001 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
         1.202.337      page-faults               #    0,286 M/sec                  
    12.831.099.184      cycles                    #    3,054 GHz                    
    22.562.145.599      instructions              #    1,76  insn per cycle         
     1.559.988.225      branches                  #  371,359 M/sec                  
         4.260.506      branch-misses             #    0,27% of all branches        

       4,201113332 seconds time elapsed


------------------------------

       4171,634359      task-clock (msec)         #    0,993 CPUs utilized          
               545      context-switches          #    0,131 K/sec                  
                 1      cpu-migrations            #    0,000 K/sec                  
         1.202.339      page-faults               #    0,288 M/sec                  
    12.776.114.829      cycles                    #    3,063 GHz                    
    22.565.331.434      instructions              #    1,77  insn per cycle         
     1.560.610.655      branches                  #  374,101 M/sec                  
         4.819.788      branch-misses             #    0,31% of all branches        

       4,201389065 seconds time elapsed


------------------------------

       4190,665628      task-clock (msec)         #    1,000 CPUs utilized          
                10      context-switches          #    0,002 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
         1.202.337      page-faults               #    0,287 M/sec                  
    13.000.539.258      cycles                    #    3,102 GHz                    
    22.574.028.667      instructions              #    1,74  insn per cycle         
     1.562.023.289      branches                  #  372,739 M/sec                  
         4.310.375      branch-misses             #    0,28% of all branches        

       4,191219603 seconds time elapsed


------------------------------

      4118,608352      task-clock (msec)         #    1,000 CPUs utilized          
                18      context-switches          #    0,004 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
         1.202.339      page-faults               #    0,292 M/sec                  
    12.756.462.874      cycles                    #    3,097 GHz                    
    22.571.219.308      instructions              #    1,77  insn per cycle         
     1.561.565.463      branches                  #  379,149 M/sec                  
         4.299.532      branch-misses             #    0,28% of all branches        

       4,119460185 seconds time elapsed


------------------------------

       4365,394253      task-clock (msec)         #    1,000 CPUs utilized          
                10      context-switches          #    0,002 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
         1.202.337      page-faults               #    0,275 M/sec                  
    13.182.429.855      cycles                    #    3,020 GHz                    
    22.565.907.783      instructions              #    1,71  insn per cycle         
     1.560.667.207      branches                  #  357,509 M/sec                  
         4.640.988      branch-misses             #    0,30% of all branches        

       4,366078592 seconds time elapsed
