./bench_float_gauss: Killed

 Performance counter stats for './bench_float_gauss':

       7322.230648      task-clock (msec)         #    0.564 CPUs utilized          
               631      context-switches          #    0.086 K/sec                  
                 5      cpu-migrations            #    0.001 K/sec                  
           232,508      page-faults               #    0.032 M/sec                  
     8,541,149,148      cycles                    #    1.166 GHz                      (87.60%)
     4,416,192,932      instructions              #    0.52  insn per cycle           (87.54%)
       264,924,720      branches                  #   36.181 M/sec                    (87.52%)
         4,162,929      branch-misses             #    1.57% of all branches          (87.50%)
     2,494,290,975      L1-dcache-loads           #  340.646 M/sec                    (87.33%)
        16,901,172      L1-dcache-load-misses     #    0.68% of all L1-dcache hits    (87.59%)
       161,588,157      LLC-loads                 #   22.068 M/sec                    (87.64%)
        20,369,111      LLC-load-misses           #   12.61% of all LL-cache hits     (75.12%)

      12.991104091 seconds time elapsed

./bench_float_gauss: Killed

 Performance counter stats for './bench_float_gauss':

       7172.247319      task-clock (msec)         #    0.609 CPUs utilized          
               466      context-switches          #    0.065 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
           232,247      page-faults               #    0.032 M/sec                  
     8,490,191,723      cycles                    #    1.184 GHz                      (87.36%)
     4,389,542,199      instructions              #    0.52  insn per cycle           (87.50%)
       261,717,556      branches                  #   36.490 M/sec                    (87.46%)
         4,047,436      branch-misses             #    1.55% of all branches          (87.48%)
     2,479,649,215      L1-dcache-loads           #  345.728 M/sec                    (87.54%)
        17,143,688      L1-dcache-load-misses     #    0.69% of all L1-dcache hits    (87.51%)
       162,273,867      LLC-loads                 #   22.625 M/sec                    (87.55%)
        20,320,967      LLC-load-misses           #   12.52% of all LL-cache hits     (75.03%)

      11.780347149 seconds time elapsed

./bench_float_gauss: Killed

 Performance counter stats for './bench_float_gauss':

       7184.142988      task-clock (msec)         #    0.650 CPUs utilized          
               372      context-switches          #    0.052 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
           231,735      page-faults               #    0.032 M/sec                  
     8,483,262,413      cycles                    #    1.181 GHz                      (87.52%)
     4,392,672,506      instructions              #    0.52  insn per cycle           (87.40%)
       261,488,387      branches                  #   36.398 M/sec                    (87.58%)
         3,940,273      branch-misses             #    1.51% of all branches          (87.50%)
     2,479,271,557      L1-dcache-loads           #  345.103 M/sec                    (87.25%)
        16,789,215      L1-dcache-load-misses     #    0.68% of all L1-dcache hits    (87.55%)
       160,379,752      LLC-loads                 #   22.324 M/sec                    (87.67%)
        20,275,573      LLC-load-misses           #   12.64% of all LL-cache hits     (75.07%)

      11.052489415 seconds time elapsed

./bench_float_gauss: Killed

 Performance counter stats for './bench_float_gauss':

       7118.575226      task-clock (msec)         #    0.673 CPUs utilized          
                81      context-switches          #    0.011 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
           232,205      page-faults               #    0.033 M/sec                  
     8,415,087,637      cycles                    #    1.182 GHz                      (87.51%)
     4,382,469,853      instructions              #    0.52  insn per cycle           (87.47%)
       260,000,035      branches                  #   36.524 M/sec                    (87.26%)
         3,646,250      branch-misses             #    1.40% of all branches          (87.52%)
     2,475,722,112      L1-dcache-loads           #  347.783 M/sec                    (87.55%)
        16,224,774      L1-dcache-load-misses     #    0.66% of all L1-dcache hits    (87.64%)
       158,038,001      LLC-loads                 #   22.201 M/sec                    (87.64%)
        19,912,803      LLC-load-misses           #   12.60% of all LL-cache hits     (74.96%)

      10.577684670 seconds time elapsed

./bench_float_gauss: Killed

 Performance counter stats for './bench_float_gauss':

       7302.934349      task-clock (msec)         #    0.547 CPUs utilized          
               823      context-switches          #    0.113 K/sec                  
                14      cpu-migrations            #    0.002 K/sec                  
           232,982      page-faults               #    0.032 M/sec                  
     8,650,853,666      cycles                    #    1.185 GHz                      (87.56%)
     4,563,565,962      instructions              #    0.53  insn per cycle           (87.46%)
       273,244,139      branches                  #   37.416 M/sec                    (87.57%)
         4,626,493      branch-misses             #    1.69% of all branches          (87.55%)
     2,556,386,468      L1-dcache-loads           #  350.049 M/sec                    (87.43%)
        16,929,844      L1-dcache-load-misses     #    0.66% of all L1-dcache hits    (87.52%)
       161,058,894      LLC-loads                 #   22.054 M/sec                    (87.46%)
        19,977,500      LLC-load-misses           #   12.40% of all LL-cache hits     (75.17%)

      13.344584039 seconds time elapsed

./bench_float_gauss: Killed

 Performance counter stats for './bench_float_gauss':

       7117.140921      task-clock (msec)         #    0.594 CPUs utilized          
               415      context-switches          #    0.058 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           232,179      page-faults               #    0.033 M/sec                  
     8,432,339,240      cycles                    #    1.185 GHz                      (87.38%)
     4,385,622,743      instructions              #    0.52  insn per cycle           (87.51%)
       260,732,960      branches                  #   36.635 M/sec                    (87.42%)
         3,786,310      branch-misses             #    1.45% of all branches          (87.59%)
     2,482,395,527      L1-dcache-loads           #  348.791 M/sec                    (87.46%)
        16,159,765      L1-dcache-load-misses     #    0.65% of all L1-dcache hits    (87.58%)
       158,270,260      LLC-loads                 #   22.238 M/sec                    (87.63%)
        19,759,100      LLC-load-misses           #   12.48% of all LL-cache hits     (74.89%)

      11.972365296 seconds time elapsed

./bench_float_gauss: Killed

 Performance counter stats for './bench_float_gauss':

       7166.773299      task-clock (msec)         #    0.801 CPUs utilized          
               178      context-switches          #    0.025 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
           232,464      page-faults               #    0.032 M/sec                  
     8,503,679,435      cycles                    #    1.187 GHz                      (87.39%)
     4,403,229,700      instructions              #    0.52  insn per cycle           (87.32%)
       261,899,842      branches                  #   36.544 M/sec                    (87.45%)
         3,910,966      branch-misses             #    1.49% of all branches          (87.59%)
     2,486,272,257      L1-dcache-loads           #  346.917 M/sec                    (87.65%)
        16,647,439      L1-dcache-load-misses     #    0.67% of all L1-dcache hits    (87.59%)
       160,668,926      LLC-loads                 #   22.419 M/sec                    (87.61%)
        20,253,449      LLC-load-misses           #   12.61% of all LL-cache hits     (74.84%)

       8.948945896 seconds time elapsed

./bench_float_gauss: Killed

 Performance counter stats for './bench_float_gauss':

       7132.157572      task-clock (msec)         #    0.818 CPUs utilized          
               330      context-switches          #    0.046 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
           232,132      page-faults               #    0.033 M/sec                  
     8,484,227,332      cycles                    #    1.190 GHz                      (87.39%)
     4,386,605,192      instructions              #    0.52  insn per cycle           (87.41%)
       261,888,065      branches                  #   36.719 M/sec                    (87.52%)
         4,002,341      branch-misses             #    1.53% of all branches          (87.58%)
     2,481,044,912      L1-dcache-loads           #  347.867 M/sec                    (87.55%)
        17,365,351      L1-dcache-load-misses     #    0.70% of all L1-dcache hits    (87.55%)
       162,727,927      LLC-loads                 #   22.816 M/sec                    (87.53%)
        20,312,041      LLC-load-misses           #   12.48% of all LL-cache hits     (74.89%)

       8.715618361 seconds time elapsed

./bench_float_gauss: Killed

 Performance counter stats for './bench_float_gauss':

       7109.546888      task-clock (msec)         #    0.707 CPUs utilized          
               210      context-switches          #    0.030 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           232,966      page-faults               #    0.033 M/sec                  
     8,443,453,853      cycles                    #    1.188 GHz                      (87.49%)
     4,395,706,496      instructions              #    0.52  insn per cycle           (87.50%)
       260,650,612      branches                  #   36.662 M/sec                    (87.49%)
         3,725,999      branch-misses             #    1.43% of all branches          (87.52%)
     2,483,409,863      L1-dcache-loads           #  349.306 M/sec                    (87.39%)
        16,140,948      L1-dcache-load-misses     #    0.65% of all L1-dcache hits    (87.61%)
       158,453,510      LLC-loads                 #   22.287 M/sec                    (87.55%)
        19,815,257      LLC-load-misses           #   12.51% of all LL-cache hits     (75.04%)

      10.049750626 seconds time elapsed

./bench_float_gauss: Killed

 Performance counter stats for './bench_float_gauss':

       7081.606119      task-clock (msec)         #    0.920 CPUs utilized          
                81      context-switches          #    0.011 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           232,198      page-faults               #    0.033 M/sec                  
     8,417,098,194      cycles                    #    1.189 GHz                      (87.43%)
     4,379,304,293      instructions              #    0.52  insn per cycle           (87.46%)
       259,374,251      branches                  #   36.626 M/sec                    (87.43%)
         3,620,798      branch-misses             #    1.40% of all branches          (87.45%)
     2,475,242,473      L1-dcache-loads           #  349.531 M/sec                    (87.57%)
        16,163,611      L1-dcache-load-misses     #    0.65% of all L1-dcache hits    (87.60%)
       157,978,552      LLC-loads                 #   22.308 M/sec                    (87.58%)
        19,790,096      LLC-load-misses           #   12.53% of all LL-cache hits     (74.95%)

       7.699581988 seconds time elapsed

