//Resultados do bench_int_mat no core I5 7300HQ
//Dados: matrizes inteiras de ordem 1000
//operacoes: multiplicacao e adição


       5622,675572      task-clock (msec)         #    1,000 CPUs utilized          
                13      context-switches          #    0,002 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
             2.995      page-faults               #    0,533 K/sec                  
    19.431.990.710      cycles                    #    3,456 GHz                    
    50.066.063.050      instructions              #    2,58  insn per cycle         
     1.006.749.814      branches                  #  179,052 M/sec                  
         1.042.016      branch-misses             #    0,10% of all branches        

       5,623229489 seconds time elapsed

-----------------------------------------

 Performance counter stats for './bench_int':

       5537,009672      task-clock (msec)         #    1,000 CPUs utilized          
                 7      context-switches          #    0,001 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
             2.993      page-faults               #    0,541 K/sec                  
    19.269.031.327      cycles                    #    3,480 GHz                    
    50.065.772.190      instructions              #    2,60  insn per cycle         
     1.006.694.498      branches                  #  181,812 M/sec                  
         1.040.720      branch-misses             #    0,10% of all branches        

       5,537412347 seconds time elapsed

-----------------------------------------

       5525,011017      task-clock (msec)         #    1,000 CPUs utilized          
                 7      context-switches          #    0,001 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
             2.994      page-faults               #    0,542 K/sec                  
    19.222.260.385      cycles                    #    3,479 GHz                    
    50.065.719.574      instructions              #    2,60  insn per cycle         
     1.006.681.375      branches                  #  182,204 M/sec                  
         1.040.919      branch-misses             #    0,10% of all branches        

       5,525355169 seconds time elapsed

-----------------------------------------


       5650,228723      task-clock (msec)         #    1,000 CPUs utilized          
                 4      context-switches          #    0,001 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
             2.993      page-faults               #    0,530 K/sec                  
    19.498.360.181      cycles                    #    3,451 GHz                    
    50.065.779.418      instructions              #    2,57  insn per cycle         
     1.006.684.180      branches                  #  178,167 M/sec                  
         1.042.347      branch-misses             #    0,10% of all branches        

       5,650806367 seconds time elapsed

-----------------------------------------

       5669,659462      task-clock (msec)         #    1,000 CPUs utilized          
                 3      context-switches          #    0,001 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
             2.993      page-faults               #    0,528 K/sec                  
    19.547.983.134      cycles                    #    3,448 GHz                    
    50.065.871.821      instructions              #    2,56  insn per cycle         
     1.006.711.293      branches                  #  177,561 M/sec                  
         1.042.354      branch-misses             #    0,10% of all branches        

       5,669938603 seconds time elapsed

-----------------------------------------

       6182,813385      task-clock (msec)         #    1,000 CPUs utilized          
                 5      context-switches          #    0,001 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
             2.993      page-faults               #    0,484 K/sec                  
    19.988.455.591      cycles                    #    3,233 GHz                    
    50.066.360.964      instructions              #    2,50  insn per cycle         
     1.006.785.865      branches                  #  162,836 M/sec                  
         1.046.056      branch-misses             #    0,10% of all branches        

       6,183116351 seconds time elapsed

-----------------------------------------

       5804,549105      task-clock (msec)         #    1,000 CPUs utilized          
                 7      context-switches          #    0,001 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
             2.993      page-faults               #    0,516 K/sec                  
    20.003.189.521      cycles                    #    3,446 GHz                    
    50.066.385.950      instructions              #    2,50  insn per cycle         
     1.006.809.711      branches                  #  173,452 M/sec                  
         1.045.606      branch-misses             #    0,10% of all branches        

       5,804863755 seconds time elapsed

-----------------------------------------

      5668,327465      task-clock (msec)         #    1,000 CPUs utilized          
                 6      context-switches          #    0,001 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
             2.996      page-faults               #    0,529 K/sec                  
    19.503.359.861      cycles                    #    3,441 GHz                    
    50.065.861.922      instructions              #    2,57  insn per cycle         
     1.006.698.565      branches                  #  177,601 M/sec                  
         1.042.349      branch-misses             #    0,10% of all branches        

       5,668663091 seconds time elapsed

-----------------------------------------

 Performance counter stats for './bench_int':

       5820,476966      task-clock (msec)         #    1,000 CPUs utilized          
                 8      context-switches          #    0,001 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
             2.994      page-faults               #    0,514 K/sec                  
    19.967.260.592      cycles                    #    3,431 GHz                    
    50.066.104.320      instructions              #    2,51  insn per cycle         
     1.006.758.328      branches                  #  172,968 M/sec                  
         1.042.595      branch-misses             #    0,10% of all branches        

       5,820909970 seconds time elapsed

-----------------------------------------

       5621,395047      task-clock (msec)         #    1,000 CPUs utilized          
                 4      context-switches          #    0,001 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
             2.993      page-faults               #    0,532 K/sec                  
    19.497.424.131      cycles                    #    3,468 GHz                    
    50.065.813.198      instructions              #    2,57  insn per cycle         
     1.006.700.959      branches                  #  179,084 M/sec                  
         1.041.298      branch-misses             #    0,10% of all branches        

       5,621673516 seconds time elapsed
