
 Performance counter stats for './bench_branch_sort':

         77.336666      task-clock (msec)         #    0.970 CPUs utilized          
                 5      context-switches          #    0.065 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                77      page-faults               #    0.996 K/sec                  
        92,630,619      cycles                    #    1.198 GHz                      (87.11%)
        69,089,337      instructions              #    0.75  insn per cycle           (87.08%)
         4,802,567      branches                  #   62.099 M/sec                    (87.22%)
           202,783      branch-misses             #    4.22% of all branches          (87.07%)
        39,022,022      L1-dcache-loads           #  504.573 M/sec                    (87.08%)
            12,304      L1-dcache-load-misses     #    0.03% of all L1-dcache hits    (87.07%)
           112,277      LLC-loads                 #    1.452 M/sec                    (87.08%)
               990      LLC-load-misses           #    0.88% of all LL-cache hits     (79.17%)

       0.079763794 seconds time elapsed


 Performance counter stats for './bench_branch_sort':

         94.610834      task-clock (msec)         #    0.977 CPUs utilized          
                 2      context-switches          #    0.021 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                76      page-faults               #    0.803 K/sec                  
        94,630,007      cycles                    #    1.000 GHz                      (78.90%)
        70,834,077      instructions              #    0.75  insn per cycle           (89.24%)
         5,017,928      branches                  #   53.038 M/sec                    (89.43%)
           216,956      branch-misses             #    4.32% of all branches          (89.83%)
        38,034,271      L1-dcache-loads           #  402.008 M/sec                    (89.44%)
            14,092      L1-dcache-load-misses     #    0.04% of all L1-dcache hits    (89.43%)
           121,820      LLC-loads                 #    1.288 M/sec                    (89.43%)
             2,445      LLC-load-misses           #    2.01% of all LL-cache hits     (64.87%)

       0.096795916 seconds time elapsed


 Performance counter stats for './bench_branch_sort':

         77.089272      task-clock (msec)         #    0.983 CPUs utilized          
                 6      context-switches          #    0.078 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                76      page-faults               #    0.986 K/sec                  
        92,345,249      cycles                    #    1.198 GHz                      (87.06%)
        69,046,912      instructions              #    0.75  insn per cycle           (87.09%)
         4,787,466      branches                  #   62.103 M/sec                    (87.21%)
           202,854      branch-misses             #    4.24% of all branches          (87.05%)
        39,006,735      L1-dcache-loads           #  505.994 M/sec                    (87.03%)
            11,837      L1-dcache-load-misses     #    0.03% of all L1-dcache hits    (87.05%)
           110,460      LLC-loads                 #    1.433 M/sec                    (87.10%)
             1,119      LLC-load-misses           #    1.01% of all LL-cache hits     (78.26%)

       0.078426689 seconds time elapsed


 Performance counter stats for './bench_branch_sort':

         76.925157      task-clock (msec)         #    0.986 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                76      page-faults               #    0.988 K/sec                  
        92,178,500      cycles                    #    1.198 GHz                      (87.04%)
        68,932,607      instructions              #    0.75  insn per cycle           (87.01%)
         4,779,554      branches                  #   62.133 M/sec                    (87.00%)
           200,250      branch-misses             #    4.19% of all branches          (87.00%)
        38,974,574      L1-dcache-loads           #  506.656 M/sec                    (87.00%)
            11,525      L1-dcache-load-misses     #    0.03% of all L1-dcache hits    (87.00%)
           107,638      LLC-loads                 #    1.399 M/sec                    (87.00%)
               616      LLC-load-misses           #    0.57% of all LL-cache hits     (80.03%)

       0.077989304 seconds time elapsed


 Performance counter stats for './bench_branch_sort':

         77.419792      task-clock (msec)         #    0.974 CPUs utilized          
                 4      context-switches          #    0.052 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                76      page-faults               #    0.982 K/sec                  
        92,741,835      cycles                    #    1.198 GHz                      (87.13%)
        69,111,203      instructions              #    0.75  insn per cycle           (87.17%)
         4,800,160      branches                  #   62.002 M/sec                    (87.09%)
           202,613      branch-misses             #    4.22% of all branches          (87.30%)
        39,085,228      L1-dcache-loads           #  504.848 M/sec                    (88.11%)
            12,749      L1-dcache-load-misses     #    0.03% of all L1-dcache hits    (87.11%)
           116,056      LLC-loads                 #    1.499 M/sec                    (87.09%)
             2,053      LLC-load-misses           #    1.77% of all LL-cache hits     (79.53%)

       0.079497863 seconds time elapsed


 Performance counter stats for './bench_branch_sort':

         76.900782      task-clock (msec)         #    0.986 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                76      page-faults               #    0.988 K/sec                  
        92,147,859      cycles                    #    1.198 GHz                      (87.03%)
        68,954,705      instructions              #    0.75  insn per cycle           (87.00%)
         4,777,409      branches                  #   62.124 M/sec                    (87.00%)
           202,264      branch-misses             #    4.23% of all branches          (87.00%)
        38,973,105      L1-dcache-loads           #  506.797 M/sec                    (86.99%)
            11,083      L1-dcache-load-misses     #    0.03% of all L1-dcache hits    (87.00%)
           107,543      LLC-loads                 #    1.398 M/sec                    (87.00%)
               424      LLC-load-misses           #    0.39% of all LL-cache hits     (82.37%)

       0.077970710 seconds time elapsed


 Performance counter stats for './bench_branch_sort':

        127.480678      task-clock (msec)         #    0.989 CPUs utilized          
                 4      context-switches          #    0.031 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                74      page-faults               #    0.580 K/sec                  
        88,268,535      cycles                    #    0.692 GHz                      (84.35%)
        65,997,000      instructions              #    0.75  insn per cycle           (84.35%)
         4,920,849      branches                  #   38.601 M/sec                    (84.31%)
           226,671      branch-misses             #    4.61% of all branches          (84.51%)
        38,421,157      L1-dcache-loads           #  301.388 M/sec                    (91.93%)
            12,614      L1-dcache-load-misses     #    0.03% of all L1-dcache hits    (92.16%)
           109,851      LLC-loads                 #    0.862 M/sec                    (92.16%)
             2,774      LLC-load-misses           #    2.53% of all LL-cache hits     (73.22%)

       0.128909367 seconds time elapsed


 Performance counter stats for './bench_branch_sort':

         77.464218      task-clock (msec)         #    0.977 CPUs utilized          
                11      context-switches          #    0.142 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                75      page-faults               #    0.968 K/sec                  
        92,760,085      cycles                    #    1.197 GHz                      (87.14%)
        69,091,488      instructions              #    0.74  insn per cycle           (87.10%)
         4,802,685      branches                  #   61.999 M/sec                    (87.10%)
           206,224      branch-misses             #    4.29% of all branches          (87.10%)
        39,048,839      L1-dcache-loads           #  504.089 M/sec                    (87.10%)
            13,354      L1-dcache-load-misses     #    0.03% of all L1-dcache hits    (87.10%)
           114,510      LLC-loads                 #    1.478 M/sec                    (87.15%)
               475      LLC-load-misses           #    0.41% of all LL-cache hits     (81.39%)

       0.079278497 seconds time elapsed


 Performance counter stats for './bench_branch_sort':

         77.267291      task-clock (msec)         #    0.987 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                77      page-faults               #    0.997 K/sec                  
        92,587,263      cycles                    #    1.198 GHz                      (87.10%)
        69,081,524      instructions              #    0.75  insn per cycle           (87.06%)
         4,796,426      branches                  #   62.076 M/sec                    (87.06%)
           202,887      branch-misses             #    4.23% of all branches          (87.06%)
        39,043,187      L1-dcache-loads           #  505.300 M/sec                    (87.06%)
            13,287      L1-dcache-load-misses     #    0.03% of all L1-dcache hits    (87.05%)
           120,075      LLC-loads                 #    1.554 M/sec                    (87.06%)
               484      LLC-load-misses           #    0.40% of all LL-cache hits     (81.03%)

       0.078314611 seconds time elapsed


 Performance counter stats for './bench_branch_sort':

         76.960261      task-clock (msec)         #    0.984 CPUs utilized          
                 2      context-switches          #    0.026 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                76      page-faults               #    0.988 K/sec                  
        92,208,416      cycles                    #    1.198 GHz                      (87.04%)
        68,930,933      instructions              #    0.75  insn per cycle           (87.01%)
         4,780,960      branches                  #   62.122 M/sec                    (87.20%)
           202,519      branch-misses             #    4.24% of all branches          (87.08%)
        38,966,798      L1-dcache-loads           #  506.324 M/sec                    (87.01%)
            11,593      L1-dcache-load-misses     #    0.03% of all L1-dcache hits    (87.01%)
           107,819      LLC-loads                 #    1.401 M/sec                    (87.01%)
             1,046      LLC-load-misses           #    0.97% of all LL-cache hits     (82.19%)

       0.078243884 seconds time elapsed

