33333
 Performance counter stats for './bench_dep':

          0,330377      task-clock (msec)         #    0,533 CPUs utilized          
                 1      context-switches          #    0,003 M/sec                  
                 1      cpu-migrations            #    0,003 M/sec                  
                51      page-faults               #    0,154 M/sec                  
         1.038.821      cycles                    #    3,144 GHz                    
           650.859      instructions              #    0,63  insn per cycle         
           126.798      branches                  #  383,798 M/sec                  
             7.867      branch-misses             #    6,20% of all branches        
           181.490      L1-dcache-loads           #  549,342 M/sec                  
            13.921      L1-dcache-load-misses     #    7,67% of all L1-dcache hits  
             3.755      LLC-loads                 #   11,366 M/sec                  
             1.342      LLC-load-misses           #   35,74% of all LL-cache hits   

       0,000619763 seconds time elapsed

33333
 Performance counter stats for './bench_dep':

          0,261466      task-clock (msec)         #    0,578 CPUs utilized          
                 0      context-switches          #    0,000 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                55      page-faults               #    0,210 M/sec                  
           826.140      cycles                    #    3,160 GHz                    
           652.217      instructions              #    0,79  insn per cycle         
           127.092      branches                  #  486,075 M/sec                  
             6.762      branch-misses             #    5,32% of all branches        
           181.816      L1-dcache-loads           #  695,371 M/sec                  
            13.162      L1-dcache-load-misses     #    7,24% of all L1-dcache hits  
             3.046      LLC-loads                 #   11,650 M/sec                  
               689      LLC-load-misses           #   22,62% of all LL-cache hits   

       0,000452245 seconds time elapsed

33333
 Performance counter stats for './bench_dep':

          0,252450      task-clock (msec)         #    0,562 CPUs utilized          
                 0      context-switches          #    0,000 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                51      page-faults               #    0,202 M/sec                  
           797.581      cycles                    #    3,159 GHz                    
           641.723      instructions              #    0,80  insn per cycle         
           124.786      branches                  #  494,300 M/sec                  
             6.635      branch-misses             #    5,32% of all branches        
           177.061      L1-dcache-loads           #  701,371 M/sec                  
            12.802      L1-dcache-load-misses     #    7,23% of all L1-dcache hits  
             3.064      LLC-loads                 #   12,137 M/sec                  
               676      LLC-load-misses           #   22,06% of all LL-cache hits   

       0,000449274 seconds time elapsed

33333
 Performance counter stats for './bench_dep':

          0,264997      task-clock (msec)         #    0,587 CPUs utilized          
                 0      context-switches          #    0,000 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                54      page-faults               #    0,204 M/sec                  
           837.957      cycles                    #    3,162 GHz                    
           657.718      instructions              #    0,78  insn per cycle         
           127.682      branches                  #  481,824 M/sec                  
             6.651      branch-misses             #    5,21% of all branches        
           181.720      L1-dcache-loads           #  685,744 M/sec                  
            13.007      L1-dcache-load-misses     #    7,16% of all L1-dcache hits  
             2.957      LLC-loads                 #   11,159 M/sec                  
               722      LLC-load-misses           #   24,42% of all LL-cache hits   

       0,000451191 seconds time elapsed

33333
 Performance counter stats for './bench_dep':

          0,252617      task-clock (msec)         #    0,562 CPUs utilized          
                 0      context-switches          #    0,000 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                51      page-faults               #    0,202 M/sec                  
           797.974      cycles                    #    3,159 GHz                    
           633.825      instructions              #    0,79  insn per cycle         
           123.776      branches                  #  489,975 M/sec                  
             6.703      branch-misses             #    5,42% of all branches        
           177.189      L1-dcache-loads           #  701,414 M/sec                  
            12.796      L1-dcache-load-misses     #    7,22% of all L1-dcache hits  
             2.923      LLC-loads                 #   11,571 M/sec                  
               605      LLC-load-misses           #   20,70% of all LL-cache hits   

       0,000449513 seconds time elapsed

33333
 Performance counter stats for './bench_dep':

          0,250324      task-clock (msec)         #    0,556 CPUs utilized          
                 0      context-switches          #    0,000 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                50      page-faults               #    0,200 M/sec                  
           790.310      cycles                    #    3,157 GHz                    
           627.990      instructions              #    0,79  insn per cycle         
           122.483      branches                  #  489,298 M/sec                  
             6.601      branch-misses             #    5,39% of all branches        
           174.224      L1-dcache-loads           #  695,994 M/sec                  
            12.636      L1-dcache-load-misses     #    7,25% of all L1-dcache hits  
             2.888      LLC-loads                 #   11,537 M/sec                  
               648      LLC-load-misses           #   22,44% of all LL-cache hits   

       0,000450556 seconds time elapsed

33333
 Performance counter stats for './bench_dep':

          0,254610      task-clock (msec)         #    0,586 CPUs utilized          
                 0      context-switches          #    0,000 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                51      page-faults               #    0,200 M/sec                  
           804.375      cycles                    #    3,159 GHz                    
           635.510      instructions              #    0,79  insn per cycle         
           123.948      branches                  #  486,815 M/sec                  
             6.668      branch-misses             #    5,38% of all branches        
           176.646      L1-dcache-loads           #  693,791 M/sec                  
            12.652      L1-dcache-load-misses     #    7,16% of all L1-dcache hits  
             2.998      LLC-loads                 #   11,775 M/sec                  
               544      LLC-load-misses           #   18,15% of all LL-cache hits   

       0,000434306 seconds time elapsed

33333
 Performance counter stats for './bench_dep':

          0,260604      task-clock (msec)         #    0,593 CPUs utilized          
                 0      context-switches          #    0,000 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                53      page-faults               #    0,203 M/sec                  
           823.479      cycles                    #    3,160 GHz                    
           652.365      instructions              #    0,79  insn per cycle         
           126.769      branches                  #  486,443 M/sec                  
             6.695      branch-misses             #    5,28% of all branches        
           180.213      L1-dcache-loads           #  691,520 M/sec                  
            12.979      L1-dcache-load-misses     #    7,20% of all L1-dcache hits  
             2.911      LLC-loads                 #   11,170 M/sec                  
               638      LLC-load-misses           #   21,92% of all LL-cache hits   

       0,000439194 seconds time elapsed

33333
 Performance counter stats for './bench_dep':

          0,290677      task-clock (msec)         #    0,614 CPUs utilized          
                 0      context-switches          #    0,000 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                50      page-faults               #    0,172 M/sec                  
           855.487      cycles                    #    2,943 GHz                    
           632.148      instructions              #    0,74  insn per cycle         
           123.301      branches                  #  424,186 M/sec                  
             6.800      branch-misses             #    5,51% of all branches        
           175.953      L1-dcache-loads           #  605,321 M/sec                  
            13.107      L1-dcache-load-misses     #    7,45% of all L1-dcache hits  
             3.221      LLC-loads                 #   11,081 M/sec                  
               830      LLC-load-misses           #   25,77% of all LL-cache hits   

       0,000473363 seconds time elapsed

33333
 Performance counter stats for './bench_dep':

          0,253971      task-clock (msec)         #    0,575 CPUs utilized          
                 0      context-switches          #    0,000 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                51      page-faults               #    0,201 M/sec                  
           802.052      cycles                    #    3,158 GHz                    
           644.346      instructions              #    0,80  insn per cycle         
           125.145      branches                  #  492,753 M/sec                  
             6.685      branch-misses             #    5,34% of all branches        
           177.701      L1-dcache-loads           #  699,690 M/sec                  
            12.848      L1-dcache-load-misses     #    7,23% of all L1-dcache hits  
             2.956      LLC-loads                 #   11,639 M/sec                  
               613      LLC-load-misses           #   20,74% of all LL-cache hits   

       0,000441482 seconds time elapsed

