//Resultados do benchmark de matrizes float no core I5 7300HQ
//Dados: matrizes float de ordem 1000
//operacoes: multiplicacao e adição

      10431,451352      task-clock (msec)         #    1,000 CPUs utilized          
                17      context-switches          #    0,002 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
             5.923      page-faults               #    0,568 K/sec                  
    31.939.354.615      cycles                    #    3,062 GHz                    
    50.083.566.743      instructions              #    1,57  insn per cycle         
     1.009.031.286      branches                  #   96,730 M/sec                  
         1.073.190      branch-misses             #    0,11% of all branches        

      10,433646201 seconds time elapsed

--------------------------------------

       9633,682285      task-clock (msec)         #    0,991 CPUs utilized          
             2.609      context-switches          #    0,271 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
             5.923      page-faults               #    0,615 K/sec                  
    32.681.608.289      cycles                    #    3,392 GHz                    
    50.175.100.825      instructions              #    1,54  insn per cycle         
     1.025.979.002      branches                  #  106,499 M/sec                  
         1.643.575      branch-misses             #    0,16% of all branches        

       9,722217764 seconds time elapsed

--------------------------------------

       9808,459243      task-clock (msec)         #    1,000 CPUs utilized          
                81      context-switches          #    0,008 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
             5.924      page-faults               #    0,604 K/sec                  
    32.465.303.283      cycles                    #    3,310 GHz                    
    50.132.600.883      instructions              #    1,54  insn per cycle         
     1.017.996.716      branches                  #  103,788 M/sec                  
         1.354.388      branch-misses             #    0,13% of all branches        

       9,811842969 seconds time elapsed

--------------------------------------

      11808,289333      task-clock (msec)         #    0,993 CPUs utilized          
             1.564      context-switches          #    0,132 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
             5.923      page-faults               #    0,502 K/sec                  
    35.784.755.265      cycles                    #    3,030 GHz                    
    50.141.229.113      instructions              #    1,40  insn per cycle         
     1.019.686.673      branches                  #   86,353 M/sec                  
         1.441.610      branch-misses             #    0,14% of all branches        

      11,891428780 seconds time elapsed

--------------------------------------

      11300,379018      task-clock (msec)         #    0,999 CPUs utilized          
               130      context-switches          #    0,012 K/sec                  
                 1      cpu-migrations            #    0,000 K/sec                  
             5.923      page-faults               #    0,524 K/sec                  
    34.245.268.723      cycles                    #    3,030 GHz                    
    50.085.014.343      instructions              #    1,46  insn per cycle         
     1.009.293.480      branches                  #   89,315 M/sec                  
         1.086.047      branch-misses             #    0,11% of all branches        

      11,308156345 seconds time elapsed


--------------------------------------

      12894,757532      task-clock (msec)         #    0,992 CPUs utilized          
             1.710      context-switches          #    0,133 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
             5.925      page-faults               #    0,459 K/sec                  
    39.008.476.610      cycles                    #    3,025 GHz                    
    50.235.443.166      instructions              #    1,29  insn per cycle         
     1.036.895.361      branches                  #   80,412 M/sec                  
         1.954.765      branch-misses             #    0,19% of all branches        

      12,994863108 seconds time elapsed


--------------------------------------

      11264,722368      task-clock (msec)         #    1,000 CPUs utilized          
                31      context-switches          #    0,003 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
             5.924      page-faults               #    0,526 K/sec                  
    34.299.975.675      cycles                    #    3,045 GHz                    
    50.085.784.924      instructions              #    1,46  insn per cycle         
     1.009.420.663      branches                  #   89,609 M/sec                  
         1.086.383      branch-misses             #    0,11% of all branches        

      11,265478790 seconds time elapsed

--------------------------------------

      10956,255195      task-clock (msec)         #    0,994 CPUs utilized          
             1.452      context-switches          #    0,133 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
             5.923      page-faults               #    0,541 K/sec                  
    33.460.178.630      cycles                    #    3,054 GHz                    
    50.090.552.549      instructions              #    1,50  insn per cycle         
     1.010.445.335      branches                  #   92,225 M/sec                  
         1.146.710      branch-misses             #    0,11% of all branches        

      11,026254335 seconds time elapsed

--------------------------------------

      11535,824733      task-clock (msec)         #    1,000 CPUs utilized          
                46      context-switches          #    0,004 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
             5.923      page-faults               #    0,513 K/sec                  
    35.100.220.081      cycles                    #    3,043 GHz                    
    50.085.901.437      instructions              #    1,43  insn per cycle         
     1.009.452.691      branches                  #   87,506 M/sec                  
         1.088.230      branch-misses             #    0,11% of all branches        

      11,540152065 seconds time elapsed

--------------------------------------

      11442,735003      task-clock (msec)         #    0,984 CPUs utilized          
             5.685      context-switches          #    0,497 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
             5.925      page-faults               #    0,518 K/sec                  
    34.480.591.813      cycles                    #    3,013 GHz                    
    50.104.487.862      instructions              #    1,45  insn per cycle         
     1.013.322.077      branches                  #   88,556 M/sec                  
         1.303.096      branch-misses             #    0,13% of all branches        

      11,624236764 seconds time elapsed

--------------------------------------
