
 Performance counter stats for './bench_branch':

          9.715833      task-clock (msec)         #    0.736 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                75      page-faults               #    0.008 M/sec                  
         3,178,391      cycles                    #    0.327 GHz                    
         4,159,050      instructions              #    1.31  insn per cycle         
           406,819      branches                  #   41.872 M/sec                  
            26,740      branch-misses             #    6.57% of all branches        
         1,564,478      L1-dcache-loads           #  161.024 M/sec                  
             6,926      L1-dcache-load-misses     #    0.44% of all L1-dcache hits  
            66,886      LLC-loads                 #    6.884 M/sec                  
     <not counted>      LLC-load-misses                                               (0.00%)

       0.013201372 seconds time elapsed


 Performance counter stats for './bench_branch':

          9.699479      task-clock (msec)         #    0.824 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                74      page-faults               #    0.008 M/sec                  
         5,481,488      cycles                    #    0.565 GHz                    
         4,156,835      instructions              #    0.76  insn per cycle         
           407,355      branches                  #   41.998 M/sec                  
            26,900      branch-misses             #    6.60% of all branches        
         1,567,747      L1-dcache-loads           #  161.632 M/sec                  
             6,872      L1-dcache-load-misses     #    0.44% of all L1-dcache hits  
            66,144      LLC-loads                 #    6.819 M/sec                  
     <not counted>      LLC-load-misses                                               (0.00%)

       0.011777966 seconds time elapsed


 Performance counter stats for './bench_branch':

          4.885417      task-clock (msec)         #    0.821 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                75      page-faults               #    0.015 M/sec                  
         5,847,920      cycles                    #    1.197 GHz                    
         4,141,122      instructions              #    0.71  insn per cycle         
           405,022      branches                  #   82.904 M/sec                  
            26,164      branch-misses             #    6.46% of all branches        
         1,558,536      L1-dcache-loads           #  319.018 M/sec                  
             6,533      L1-dcache-load-misses     #    0.42% of all L1-dcache hits  
            64,953      LLC-loads                 #   13.295 M/sec                  
     <not counted>      LLC-load-misses                                               (0.00%)

       0.005952627 seconds time elapsed


 Performance counter stats for './bench_branch':

          4.909635      task-clock (msec)         #    0.819 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                75      page-faults               #    0.015 M/sec                  
         5,875,757      cycles                    #    1.197 GHz                    
         4,144,771      instructions              #    0.71  insn per cycle         
           405,341      branches                  #   82.560 M/sec                  
            26,292      branch-misses             #    6.49% of all branches        
         1,561,001      L1-dcache-loads           #  317.946 M/sec                  
             6,420      L1-dcache-load-misses     #    0.41% of all L1-dcache hits  
            65,758      LLC-loads                 #   13.394 M/sec                  
     <not counted>      LLC-load-misses                                               (0.00%)

       0.005995022 seconds time elapsed


 Performance counter stats for './bench_branch':

          4.954219      task-clock (msec)         #    0.825 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                76      page-faults               #    0.015 M/sec                  
         1,093,231      cycles                    #    0.221 GHz                    
         4,150,304      instructions              #    3.80  insn per cycle         
           404,836      branches                  #   81.715 M/sec                  
            26,267      branch-misses             #    6.49% of all branches        
         1,562,354      L1-dcache-loads           #  315.358 M/sec                  
             6,507      L1-dcache-load-misses     #    0.42% of all L1-dcache hits  
            64,800      LLC-loads                 #   13.080 M/sec                  
     <not counted>      LLC-load-misses                                               (0.00%)

       0.006007366 seconds time elapsed


 Performance counter stats for './bench_branch':

          4.963281      task-clock (msec)         #    0.819 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                75      page-faults               #    0.015 M/sec                  
         3,573,946      cycles                    #    0.720 GHz                    
         4,148,844      instructions              #    1.16  insn per cycle         
           404,845      branches                  #   81.568 M/sec                  
            26,295      branch-misses             #    6.50% of all branches        
         1,561,872      L1-dcache-loads           #  314.685 M/sec                  
             6,574      L1-dcache-load-misses     #    0.42% of all L1-dcache hits  
            65,371      LLC-loads                 #   13.171 M/sec                  
     <not counted>      LLC-load-misses                                               (0.00%)

       0.006056740 seconds time elapsed


 Performance counter stats for './bench_branch':

          4.852136      task-clock (msec)         #    0.818 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                75      page-faults               #    0.015 M/sec                  
         5,808,752      cycles                    #    1.197 GHz                    
         4,129,622      instructions              #    0.71  insn per cycle         
           403,702      branches                  #   83.201 M/sec                  
            25,841      branch-misses             #    6.40% of all branches        
         1,554,304      L1-dcache-loads           #  320.334 M/sec                  
             6,108      L1-dcache-load-misses     #    0.39% of all L1-dcache hits  
            62,909      LLC-loads                 #   12.965 M/sec                  
     <not counted>      LLC-load-misses                                               (0.00%)

       0.005931742 seconds time elapsed


 Performance counter stats for './bench_branch':

          4.823021      task-clock (msec)         #    0.818 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                75      page-faults               #    0.016 M/sec                  
         5,771,671      cycles                    #    1.197 GHz                    
         4,117,640      instructions              #    0.71  insn per cycle         
           402,408      branches                  #   83.435 M/sec                  
            25,782      branch-misses             #    6.41% of all branches        
         1,549,591      L1-dcache-loads           #  321.291 M/sec                  
             5,861      L1-dcache-load-misses     #    0.38% of all L1-dcache hits  
            61,925      LLC-loads                 #   12.839 M/sec                  
     <not counted>      LLC-load-misses                                               (0.00%)

       0.005898150 seconds time elapsed


 Performance counter stats for './bench_branch':

          4.946927      task-clock (msec)         #    0.827 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                74      page-faults               #    0.015 M/sec                  
         2,342,957      cycles                    #    0.474 GHz                    
         4,136,728      instructions              #    1.77  insn per cycle         
           403,812      branches                  #   81.629 M/sec                  
            26,318      branch-misses             #    6.52% of all branches        
         1,558,089      L1-dcache-loads           #  314.961 M/sec                  
             6,576      L1-dcache-load-misses     #    0.42% of all L1-dcache hits  
            64,373      LLC-loads                 #   13.013 M/sec                  
     <not counted>      LLC-load-misses                                               (0.00%)

       0.005982992 seconds time elapsed


 Performance counter stats for './bench_branch':

          4.952656      task-clock (msec)         #    0.822 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                74      page-faults               #    0.015 M/sec                  
         5,013,671      cycles                    #    1.012 GHz                    
         4,141,630      instructions              #    0.83  insn per cycle         
           404,431      branches                  #   81.659 M/sec                  
            26,235      branch-misses             #    6.49% of all branches        
         1,559,326      L1-dcache-loads           #  314.846 M/sec                  
             6,562      L1-dcache-load-misses     #    0.42% of all L1-dcache hits  
            64,715      LLC-loads                 #   13.067 M/sec                  
     <not counted>      LLC-load-misses                                               (0.00%)

       0.006028094 seconds time elapsed

