
 Performance counter stats for './bench_branch':

          0,873860      task-clock (msec)         #    0,027 CPUs utilized          
                 1      context-switches          #    0,001 M/sec                  
                 1      cpu-migrations            #    0,001 M/sec                  
                75      page-faults               #    0,086 M/sec                  
         2.607.867      cycles                    #    2,984 GHz                    
         3.159.463      instructions              #    1,21  insn per cycle         
           768.102      branches                  #  878,976 M/sec                  
            23.180      branch-misses             #    3,02% of all branches        
         1.071.015      L1-dcache-loads           # 1225,614 M/sec                  
            16.011      L1-dcache-load-misses     #    1,49% of all L1-dcache hits  
             3.467      LLC-loads                 #    3,967 M/sec                  
             1.244      LLC-load-misses           #   35,88% of all LL-cache hits   

       0,032868683 seconds time elapsed


 Performance counter stats for './bench_branch':

          0,741079      task-clock (msec)         #    0,801 CPUs utilized          
                 0      context-switches          #    0,000 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                79      page-faults               #    0,107 M/sec                  
         2.357.056      cycles                    #    3,181 GHz                    
         3.153.466      instructions              #    1,34  insn per cycle         
           767.176      branches                  # 1035,215 M/sec                  
            21.897      branch-misses             #    2,85% of all branches        
         1.068.764      L1-dcache-loads           # 1442,173 M/sec                  
            14.991      L1-dcache-load-misses     #    1,40% of all L1-dcache hits  
             2.710      LLC-loads                 #    3,657 M/sec                  
               537      LLC-load-misses           #   19,82% of all LL-cache hits   

       0,000925072 seconds time elapsed


 Performance counter stats for './bench_branch':

          0,740902      task-clock (msec)         #    0,791 CPUs utilized          
                 0      context-switches          #    0,000 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                79      page-faults               #    0,107 M/sec                  
         2.356.854      cycles                    #    3,181 GHz                    
         3.165.168      instructions              #    1,34  insn per cycle         
           769.029      branches                  # 1037,963 M/sec                  
            21.760      branch-misses             #    2,83% of all branches        
         1.071.115      L1-dcache-loads           # 1445,691 M/sec                  
            15.128      L1-dcache-load-misses     #    1,41% of all L1-dcache hits  
             2.802      LLC-loads                 #    3,782 M/sec                  
               576      LLC-load-misses           #   20,56% of all LL-cache hits   

       0,000936134 seconds time elapsed


 Performance counter stats for './bench_branch':

          0,734185      task-clock (msec)         #    0,792 CPUs utilized          
                 0      context-switches          #    0,000 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                77      page-faults               #    0,105 M/sec                  
         2.335.322      cycles                    #    3,181 GHz                    
         3.150.137      instructions              #    1,35  insn per cycle         
           766.229      branches                  # 1043,646 M/sec                  
            21.926      branch-misses             #    2,86% of all branches        
         1.067.871      L1-dcache-loads           # 1454,499 M/sec                  
            15.030      L1-dcache-load-misses     #    1,41% of all L1-dcache hits  
             2.778      LLC-loads                 #    3,784 M/sec                  
               468      LLC-load-misses           #   16,85% of all LL-cache hits   

       0,000926654 seconds time elapsed


 Performance counter stats for './bench_branch':

          0,777629      task-clock (msec)         #    0,806 CPUs utilized          
                 0      context-switches          #    0,000 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                80      page-faults               #    0,103 M/sec                  
         2.408.444      cycles                    #    3,097 GHz                    
         3.165.269      instructions              #    1,31  insn per cycle         
           769.372      branches                  #  989,382 M/sec                  
            21.963      branch-misses             #    2,85% of all branches        
         1.072.934      L1-dcache-loads           # 1379,750 M/sec                  
            15.603      L1-dcache-load-misses     #    1,45% of all L1-dcache hits  
             2.978      LLC-loads                 #    3,830 M/sec                  
               620      LLC-load-misses           #   20,82% of all LL-cache hits   

       0,000964997 seconds time elapsed


 Performance counter stats for './bench_branch':

          0,744889      task-clock (msec)         #    0,786 CPUs utilized          
                 0      context-switches          #    0,000 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                74      page-faults               #    0,099 M/sec                  
         2.369.838      cycles                    #    3,181 GHz                    
         3.133.465      instructions              #    1,32  insn per cycle         
           763.177      branches                  # 1024,551 M/sec                  
            21.818      branch-misses             #    2,86% of all branches        
         1.061.944      L1-dcache-loads           # 1425,641 M/sec                  
            14.863      L1-dcache-load-misses     #    1,40% of all L1-dcache hits  
             2.744      LLC-loads                 #    3,684 M/sec                  
               662      LLC-load-misses           #   24,13% of all LL-cache hits   

       0,000947957 seconds time elapsed


 Performance counter stats for './bench_branch':

          0,749557      task-clock (msec)         #    0,798 CPUs utilized          
                 0      context-switches          #    0,000 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                78      page-faults               #    0,104 M/sec                  
         2.384.425      cycles                    #    3,181 GHz                    
         3.155.164      instructions              #    1,32  insn per cycle         
           767.014      branches                  # 1023,290 M/sec                  
            21.890      branch-misses             #    2,85% of all branches        
         1.068.354      L1-dcache-loads           # 1425,314 M/sec                  
            14.885      L1-dcache-load-misses     #    1,39% of all L1-dcache hits  
             2.763      LLC-loads                 #    3,686 M/sec                  
               642      LLC-load-misses           #   23,24% of all LL-cache hits   

       0,000938969 seconds time elapsed


 Performance counter stats for './bench_branch':

          0,738433      task-clock (msec)         #    0,791 CPUs utilized          
                 0      context-switches          #    0,000 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                75      page-faults               #    0,102 M/sec                  
         2.348.716      cycles                    #    3,181 GHz                    
         3.143.142      instructions              #    1,34  insn per cycle         
           764.867      branches                  # 1035,797 M/sec                  
            21.895      branch-misses             #    2,86% of all branches        
         1.065.285      L1-dcache-loads           # 1442,629 M/sec                  
            15.101      L1-dcache-load-misses     #    1,42% of all L1-dcache hits  
             2.881      LLC-loads                 #    3,902 M/sec                  
               642      LLC-load-misses           #   22,28% of all LL-cache hits   

       0,000933770 seconds time elapsed


 Performance counter stats for './bench_branch':

          0,761540      task-clock (msec)         #    0,830 CPUs utilized          
                 0      context-switches          #    0,000 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                75      page-faults               #    0,098 M/sec                  
         2.346.914      cycles                    #    3,082 GHz                    
         3.138.808      instructions              #    1,34  insn per cycle         
           764.350      branches                  # 1003,690 M/sec                  
            21.830      branch-misses             #    2,86% of all branches        
         1.064.465      L1-dcache-loads           # 1397,779 M/sec                  
            14.841      L1-dcache-load-misses     #    1,39% of all L1-dcache hits  
             2.754      LLC-loads                 #    3,616 M/sec                  
               592      LLC-load-misses           #   21,50% of all LL-cache hits   

       0,000917266 seconds time elapsed


 Performance counter stats for './bench_branch':

          0,735831      task-clock (msec)         #    0,789 CPUs utilized          
                 0      context-switches          #    0,000 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                75      page-faults               #    0,102 M/sec                  
         2.340.806      cycles                    #    3,181 GHz                    
         3.127.733      instructions              #    1,34  insn per cycle         
           762.319      branches                  # 1035,997 M/sec                  
            22.036      branch-misses             #    2,89% of all branches        
         1.062.192      L1-dcache-loads           # 1443,527 M/sec                  
            14.785      L1-dcache-load-misses     #    1,39% of all L1-dcache hits  
             2.880      LLC-loads                 #    3,914 M/sec                  
               610      LLC-load-misses           #   21,18% of all LL-cache hits   

       0,000932346 seconds time elapsed

