
 Performance counter stats for './bench_branch_sort':

          9,897961      task-clock (msec)         #    0,971 CPUs utilized          
                 1      context-switches          #    0,101 K/sec                  
                 1      cpu-migrations            #    0,101 K/sec                  
                76      page-faults               #    0,008 M/sec                  
        31.594.495      cycles                    #    3,192 GHz                    
        62.613.392      instructions              #    1,98  insn per cycle         
         6.402.206      branches                  #  646,821 M/sec                  
           161.183      branch-misses             #    2,52% of all branches        
        29.289.808      L1-dcache-loads           # 2959,176 M/sec                  
            25.759      L1-dcache-load-misses     #    0,09% of all L1-dcache hits  
             3.807      LLC-loads                 #    0,385 M/sec                  
             1.214      LLC-load-misses           #   31,89% of all LL-cache hits   

       0,010198629 seconds time elapsed


 Performance counter stats for './bench_branch_sort':

          9,899823      task-clock (msec)         #    0,979 CPUs utilized          
                 0      context-switches          #    0,000 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                76      page-faults               #    0,008 M/sec                  
        31.378.083      cycles                    #    3,170 GHz                    
        62.605.788      instructions              #    2,00  insn per cycle         
         6.400.143      branches                  #  646,491 M/sec                  
           159.395      branch-misses             #    2,49% of all branches        
        29.285.549      L1-dcache-loads           # 2958,189 M/sec                  
            24.794      L1-dcache-load-misses     #    0,08% of all L1-dcache hits  
             3.247      LLC-loads                 #    0,328 M/sec                  
               647      LLC-load-misses           #   19,93% of all LL-cache hits   

       0,010109010 seconds time elapsed


 Performance counter stats for './bench_branch_sort':

          9,877013      task-clock (msec)         #    0,981 CPUs utilized          
                 0      context-switches          #    0,000 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                75      page-faults               #    0,008 M/sec                  
        31.283.271      cycles                    #    3,167 GHz                    
        62.587.641      instructions              #    2,00  insn per cycle         
         6.397.545      branches                  #  647,721 M/sec                  
           159.950      branch-misses             #    2,50% of all branches        
        29.282.805      L1-dcache-loads           # 2964,743 M/sec                  
            24.340      L1-dcache-load-misses     #    0,08% of all L1-dcache hits  
             3.282      LLC-loads                 #    0,332 M/sec                  
               610      LLC-load-misses           #   18,59% of all LL-cache hits   

       0,010073077 seconds time elapsed


 Performance counter stats for './bench_branch_sort':

          9,945115      task-clock (msec)         #    0,980 CPUs utilized          
                 0      context-switches          #    0,000 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                80      page-faults               #    0,008 M/sec                  
        31.439.734      cycles                    #    3,161 GHz                    
        62.631.171      instructions              #    1,99  insn per cycle         
         6.405.361      branches                  #  644,071 M/sec                  
           159.620      branch-misses             #    2,49% of all branches        
        29.293.163      L1-dcache-loads           # 2945,483 M/sec                  
            25.048      L1-dcache-load-misses     #    0,09% of all L1-dcache hits  
             3.270      LLC-loads                 #    0,329 M/sec                  
               571      LLC-load-misses           #   17,46% of all LL-cache hits   

       0,010148336 seconds time elapsed


 Performance counter stats for './bench_branch_sort':

          9,905740      task-clock (msec)         #    0,981 CPUs utilized          
                 0      context-switches          #    0,000 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                79      page-faults               #    0,008 M/sec                  
        31.377.954      cycles                    #    3,168 GHz                    
        62.609.994      instructions              #    2,00  insn per cycle         
         6.401.734      branches                  #  646,265 M/sec                  
           160.256      branch-misses             #    2,50% of all branches        
        29.289.088      L1-dcache-loads           # 2956,779 M/sec                  
            24.872      L1-dcache-load-misses     #    0,08% of all L1-dcache hits  
             3.078      LLC-loads                 #    0,311 M/sec                  
               522      LLC-load-misses           #   16,96% of all LL-cache hits   

       0,010102017 seconds time elapsed


 Performance counter stats for './bench_branch_sort':

          9,887222      task-clock (msec)         #    0,979 CPUs utilized          
                 0      context-switches          #    0,000 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                75      page-faults               #    0,008 M/sec                  
        31.325.268      cycles                    #    3,168 GHz                    
        62.591.783      instructions              #    2,00  insn per cycle         
         6.398.053      branches                  #  647,103 M/sec                  
           159.907      branch-misses             #    2,50% of all branches        
        29.283.027      L1-dcache-loads           # 2961,704 M/sec                  
            24.552      L1-dcache-load-misses     #    0,08% of all L1-dcache hits  
             3.220      LLC-loads                 #    0,326 M/sec                  
               688      LLC-load-misses           #   21,37% of all LL-cache hits   

       0,010096844 seconds time elapsed


 Performance counter stats for './bench_branch_sort':

         10,149869      task-clock (msec)         #    0,977 CPUs utilized          
                 0      context-switches          #    0,000 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                76      page-faults               #    0,007 M/sec                  
        31.381.788      cycles                    #    3,092 GHz                    
        62.608.331      instructions              #    2,00  insn per cycle         
         6.401.039      branches                  #  630,652 M/sec                  
           160.241      branch-misses             #    2,50% of all branches        
        29.287.169      L1-dcache-loads           # 2885,473 M/sec                  
            24.930      L1-dcache-load-misses     #    0,09% of all L1-dcache hits  
             3.300      LLC-loads                 #    0,325 M/sec                  
             1.002      LLC-load-misses           #   30,36% of all LL-cache hits   

       0,010393088 seconds time elapsed


 Performance counter stats for './bench_branch_sort':

          9,932349      task-clock (msec)         #    0,980 CPUs utilized          
                 0      context-switches          #    0,000 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                76      page-faults               #    0,008 M/sec                  
        31.353.911      cycles                    #    3,157 GHz                    
        62.601.975      instructions              #    2,00  insn per cycle         
         6.399.996      branches                  #  644,359 M/sec                  
           159.822      branch-misses             #    2,50% of all branches        
        29.286.501      L1-dcache-loads           # 2948,598 M/sec                  
            25.143      L1-dcache-load-misses     #    0,09% of all L1-dcache hits  
             3.342      LLC-loads                 #    0,336 M/sec                  
               621      LLC-load-misses           #   18,58% of all LL-cache hits   

       0,010132626 seconds time elapsed


 Performance counter stats for './bench_branch_sort':

          9,961555      task-clock (msec)         #    0,980 CPUs utilized          
                 0      context-switches          #    0,000 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                75      page-faults               #    0,008 M/sec                  
        31.466.002      cycles                    #    3,159 GHz                    
        62.599.293      instructions              #    1,99  insn per cycle         
         6.399.341      branches                  #  642,404 M/sec                  
           160.257      branch-misses             #    2,50% of all branches        
        29.285.415      L1-dcache-loads           # 2939,844 M/sec                  
            24.690      L1-dcache-load-misses     #    0,08% of all L1-dcache hits  
             3.251      LLC-loads                 #    0,326 M/sec                  
               830      LLC-load-misses           #   25,53% of all LL-cache hits   

       0,010168410 seconds time elapsed


 Performance counter stats for './bench_branch_sort':

          9,788695      task-clock (msec)         #    0,979 CPUs utilized          
                 0      context-switches          #    0,000 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                77      page-faults               #    0,008 M/sec                  
        31.353.425      cycles                    #    3,203 GHz                    
        62.615.598      instructions              #    2,00  insn per cycle         
         6.402.033      branches                  #  654,023 M/sec                  
           160.257      branch-misses             #    2,50% of all branches        
        29.288.210      L1-dcache-loads           # 2992,044 M/sec                  
            25.040      L1-dcache-load-misses     #    0,09% of all L1-dcache hits  
             3.304      LLC-loads                 #    0,338 M/sec                  
               594      LLC-load-misses           #   17,98% of all LL-cache hits   

       0,009993597 seconds time elapsed

