
 Performance counter stats for './bench_dep':

        812,062069      task-clock (msec)         #    1,000 CPUs utilized          
                 0      context-switches          #    0,000 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                61      page-faults               #    0,075 K/sec                  
     2.701.702.096      cycles                    #    3,327 GHz                    
     3.502.293.622      instructions              #    1,30  insn per cycle         
       300.509.719      branches                  #  370,058 M/sec                  
            82.372      branch-misses             #    0,03% of all branches        
     2.100.703.451      L1-dcache-loads           # 2586,875 M/sec                  
        17.584.230      L1-dcache-load-misses     #    0,84% of all L1-dcache hits  
             5.522      LLC-loads                 #    0,007 M/sec                  
             2.718      LLC-load-misses           #   49,22% of all LL-cache hits   

       0,812341077 seconds time elapsed


 Performance counter stats for './bench_dep':

        798,864394      task-clock (msec)         #    1,000 CPUs utilized          
                 5      context-switches          #    0,006 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                63      page-faults               #    0,079 K/sec                  
     2.718.581.286      cycles                    #    3,403 GHz                    
     3.504.028.804      instructions              #    1,29  insn per cycle         
       300.812.126      branches                  #  376,550 M/sec                  
            97.054      branch-misses             #    0,03% of all branches        
     2.101.258.614      L1-dcache-loads           # 2630,307 M/sec                  
        17.682.014      L1-dcache-load-misses     #    0,84% of all L1-dcache hits  
            14.358      LLC-loads                 #    0,018 M/sec                  
             5.679      LLC-load-misses           #   39,55% of all LL-cache hits   

       0,799185727 seconds time elapsed


 Performance counter stats for './bench_dep':

        817,356050      task-clock (msec)         #    1,000 CPUs utilized          
                 1      context-switches          #    0,001 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                61      page-faults               #    0,075 K/sec                  
     2.703.302.766      cycles                    #    3,307 GHz                    
     3.502.332.642      instructions              #    1,30  insn per cycle         
       300.517.067      branches                  #  367,670 M/sec                  
            81.037      branch-misses             #    0,03% of all branches        
     2.100.713.618      L1-dcache-loads           # 2570,133 M/sec                  
        18.533.288      L1-dcache-load-misses     #    0,88% of all L1-dcache hits  
             6.488      LLC-loads                 #    0,008 M/sec                  
             2.935      LLC-load-misses           #   45,24% of all LL-cache hits   

       0,817594414 seconds time elapsed


 Performance counter stats for './bench_dep':

        814,560983      task-clock (msec)         #    0,997 CPUs utilized          
               105      context-switches          #    0,129 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                60      page-faults               #    0,074 K/sec                  
     2.703.642.060      cycles                    #    3,319 GHz                    
     3.502.799.203      instructions              #    1,30  insn per cycle         
       300.613.222      branches                  #  369,049 M/sec                  
            87.566      branch-misses             #    0,03% of all branches        
     2.100.859.394      L1-dcache-loads           # 2579,131 M/sec                  
        18.274.730      L1-dcache-load-misses     #    0,87% of all L1-dcache hits  
            11.330      LLC-loads                 #    0,014 M/sec                  
             2.031      LLC-load-misses           #   17,93% of all LL-cache hits   

       0,816729568 seconds time elapsed


 Performance counter stats for './bench_dep':

        816,059014      task-clock (msec)         #    1,000 CPUs utilized          
                 1      context-switches          #    0,001 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                61      page-faults               #    0,075 K/sec                  
     2.702.402.907      cycles                    #    3,312 GHz                    
     3.502.317.360      instructions              #    1,30  insn per cycle         
       300.514.577      branches                  #  368,251 M/sec                  
            83.281      branch-misses             #    0,03% of all branches        
     2.100.710.091      L1-dcache-loads           # 2574,213 M/sec                  
        17.355.494      L1-dcache-load-misses     #    0,83% of all L1-dcache hits  
             6.909      LLC-loads                 #    0,008 M/sec                  
             2.571      LLC-load-misses           #   37,21% of all LL-cache hits   

       0,816289341 seconds time elapsed


 Performance counter stats for './bench_dep':

        800,751691      task-clock (msec)         #    1,000 CPUs utilized          
                 3      context-switches          #    0,004 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                61      page-faults               #    0,076 K/sec                  
     2.723.124.371      cycles                    #    3,401 GHz                    
     3.503.974.362      instructions              #    1,29  insn per cycle         
       300.802.119      branches                  #  375,650 M/sec                  
            94.308      branch-misses             #    0,03% of all branches        
     2.101.242.145      L1-dcache-loads           # 2624,087 M/sec                  
        17.634.907      L1-dcache-load-misses     #    0,84% of all L1-dcache hits  
            13.087      LLC-loads                 #    0,016 M/sec                  
             4.085      LLC-load-misses           #   31,21% of all LL-cache hits   

       0,801029346 seconds time elapsed


 Performance counter stats for './bench_dep':

        816,416076      task-clock (msec)         #    1,000 CPUs utilized          
                 1      context-switches          #    0,001 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                61      page-faults               #    0,075 K/sec                  
     2.707.658.233      cycles                    #    3,317 GHz                    
     3.502.328.670      instructions              #    1,29  insn per cycle         
       300.516.331      branches                  #  368,092 M/sec                  
            81.239      branch-misses             #    0,03% of all branches        
     2.100.712.250      L1-dcache-loads           # 2573,090 M/sec                  
        17.381.969      L1-dcache-load-misses     #    0,83% of all L1-dcache hits  
             5.557      LLC-loads                 #    0,007 M/sec                  
             2.439      LLC-load-misses           #   43,89% of all LL-cache hits   

       0,816665391 seconds time elapsed


 Performance counter stats for './bench_dep':

        817,101918      task-clock (msec)         #    1,000 CPUs utilized          
                 1      context-switches          #    0,001 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                60      page-faults               #    0,073 K/sec                  
     2.708.376.376      cycles                    #    3,315 GHz                    
     3.502.296.715      instructions              #    1,29  insn per cycle         
       300.510.885      branches                  #  367,777 M/sec                  
            80.953      branch-misses             #    0,03% of all branches        
     2.100.704.876      L1-dcache-loads           # 2570,921 M/sec                  
        18.289.695      L1-dcache-load-misses     #    0,87% of all L1-dcache hits  
             5.787      LLC-loads                 #    0,007 M/sec                  
             2.493      LLC-load-misses           #   43,08% of all LL-cache hits   

       0,817342849 seconds time elapsed


 Performance counter stats for './bench_dep':

        818,711624      task-clock (msec)         #    0,999 CPUs utilized          
                 4      context-switches          #    0,005 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                61      page-faults               #    0,075 K/sec                  
     2.702.821.012      cycles                    #    3,301 GHz                    
     3.502.417.160      instructions              #    1,30  insn per cycle         
       300.531.419      branches                  #  367,078 M/sec                  
            81.439      branch-misses             #    0,03% of all branches        
     2.100.739.227      L1-dcache-loads           # 2565,909 M/sec                  
        17.594.556      L1-dcache-load-misses     #    0,84% of all L1-dcache hits  
             6.994      LLC-loads                 #    0,009 M/sec                  
             3.071      LLC-load-misses           #   43,91% of all LL-cache hits   

       0,819440057 seconds time elapsed


 Performance counter stats for './bench_dep':

        818,727627      task-clock (msec)         #    1,000 CPUs utilized          
                 1      context-switches          #    0,001 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                64      page-faults               #    0,078 K/sec                  
     2.713.003.974      cycles                    #    3,314 GHz                    
     3.502.307.287      instructions              #    1,29  insn per cycle         
       300.512.933      branches                  #  367,049 M/sec                  
            82.667      branch-misses             #    0,03% of all branches        
     2.100.708.978      L1-dcache-loads           # 2565,822 M/sec                  
        17.478.880      L1-dcache-load-misses     #    0,83% of all L1-dcache hits  
             5.792      LLC-loads                 #    0,007 M/sec                  
             2.479      LLC-load-misses           #   42,80% of all LL-cache hits   

       0,818954126 seconds time elapsed

